<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="nuclei_flutter_app">
  <link rel="apple-touch-icon" href="/icons/Icon-192.png">

  <title>nuclei_flutter_app</title>
  <link rel="manifest" href="/manifest.json">
  <style>
    .loader {
      border: 8px solid #f3f3f3;
      /* Light grey */
      border-top: 8px solid #3498db;
      /* Blue */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 0.8s ease-out infinite;
    }

    .loader-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<body>

  <div class="loader-container">
    <div class="loader"></div>
  </div>

  <!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/flutter_service_worker.js');
      });
    }
  </script>


  <script src="native_bridge.js"></script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>